<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c90a46d-abab-4c26-9a10-7efd913a2616" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://davewang.beijing.objectiva.local/t1/api.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="api.disco" MetadataType="Disco" ID="5b4d27f6-8997-48d5-a5df-2888897adaf7" SourceId="1" SourceUrl="http://davewang.beijing.objectiva.local/t1/api.svc?disco" />
    <MetadataFile FileName="Manager.wsdl" MetadataType="Wsdl" ID="bd7a1f1a-6942-45ec-9311-cfdaa5faf75a" SourceId="1" SourceUrl="http://davewang.beijing.objectiva.local/t1/api.svc?wsdl" />
    <MetadataFile FileName="api.xsd" MetadataType="Schema" ID="934a2971-73c5-4172-9712-07b0e158b2b9" SourceId="1" SourceUrl="http://davewang.beijing.objectiva.local/t1/api.svc?xsd=xsd0" />
    <MetadataFile FileName="api1.xsd" MetadataType="Schema" ID="76dba49a-bc45-48ca-b72d-7635f4187a34" SourceId="1" SourceUrl="http://davewang.beijing.objectiva.local/t1/api.svc?xsd=xsd1" />
    <MetadataFile FileName="api2.xsd" MetadataType="Schema" ID="976b9430-fcab-4e8b-baeb-2feedf92575f" SourceId="1" SourceUrl="http://davewang.beijing.objectiva.local/t1/api.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>